src/i18n/locales/en/logs.json (before)
{
  "game": {
    "settingsConfirm": "Settings confirmed. Let the campaign begin!",
    "factionChosen": "{{faction}}, chosen by destiny. The campaign begins in {{month}} / {{year}}!",
    "retreat": "Our forces have retreated!",
    "turnHeader": "── {{month}} / {{year}} ──",
    "event": "[Event] {{name}}: {{description}}",
    "advisor": "[Advisor] {{suggestion}}",
    "succession": "[Succession] {{dead}} has passed away. {{successor}} succeeds as ruler.",
    "factionCollapse": "[Collapse] {{dead}} has passed away. The faction collapses with no successor.",
    "obituary": "[Obituary] {{name}} has passed away.",
    "savedToSlot": "Game saved to slot {{slot}}.",
    "loadedFromSlot": "Game loaded from slot {{slot}}.",
    "saveFailed": "Save failed!",
    "slotNotFound": "Slot {{slot}} does not exist!",
    "loadFailed": "Load failed!",
    "slotDeleted": "Slot {{slot}} deleted."
  },
  "error": {
    "goldInsufficient": "Not enough gold for {{action}}. Need {{required}} (have {{current}}).",
    "foodInsufficient": "Not enough food to train. Need {{required}} (have {{current}}).",
    "noTroops": "No troops in the city to train.",
    "troopCapReached": "City garrison has reached its troop capacity limit.",
    "officerNotInCity": "Assigned officer is not in this city.",
    "noOfficerInCity": "No officers in this city.",
    "officerActed": "{{name}} has already acted this turn.",
    "staminaInsufficient": "{{name}} lacks stamina (need {{required}}).",
    "staminaInsufficientShort": "{{name}} lacks stamina (need {{required}}).",
    "staminaInsufficientGeneric": "Not enough stamina.",
    "noOfficerAvailable": "No officer available to dispatch.",
    "officerNotInCityOrFaction": "Assigned officer is not in this city or not in our faction.",
    "noOfficerForSurrender": "No officer available for surrender negotiation.",
    "officerNotFound": "Officer not found.",
    "noCommanders": "No commanders available to lead troops.",
    "mustLeaveOfficer": "At least one officer must remain to defend the city.",
    "noCityOfficers": "No officers in the city!",
    "noEnemyNearby": "No enemies nearby.",
    "emptyCityDuel": "{{city}} is an empty city.",
    "resourceInsufficient": "Not enough resources for {{action}}. {{details}}.",
    "techInsufficient": "Tech too low (need {{required}}) to manufacture this weapon.",
    "noManufactureSkill": "{{name}} does not have the Manufacture skill.",
    "insufficientTroopsBasic": "Not enough troops to attack. Garrison: {{troops}}.",
    "insufficientTroopsRequired": "Not enough troops to attack. Need {{required}} (garrison: {{troops}}).",
    "commanderStamina": "{{name}} lacks stamina (need 30) to lead the campaign.",
    "weaponShortage": "Not enough weapons for this formation. {{details}}.",
    "transportStamina": "No available officer to escort the transport.",
    "transportNoOfficer": "No available officer to escort the transport.",
    "transportInsufficient": "Not enough {{label}} to transport. Need {{amount}} (have {{current}}).",
    "moveOfficerStamina": "{{name}} lacks stamina (need 10).",
    "moveOnlyFriendly": "Can only move to allied cities.",
    "notOurFaction": "{{name}} is not in our faction and cannot be appointed governor.",
    "notInTargetCity": "{{name}} is not in {{city}} and cannot be appointed governor.",
    "rewardGoldInsufficient": "Not enough gold for reward. Need {{amount}} (have {{current}}).",
    "treasureRewardNotImplemented": "Treasure rewards not yet implemented.",
    "noSkillRumor": "{{name}} does not have the Rumor skill.",
    "noSkillProvoke": "{{name}} does not have the Provoke skill.",
    "noSkillTigerTrap": "{{name}} does not have the Tiger Trap skill.",
    "noSkillArson": "{{name}} does not have the Arson skill.",
    "noSkillEspionage": "{{name}} does not have the Espionage skill.",
    "noSkillIntelligence": "{{name}} does not have the Intelligence skill.",
    "alreadyHostage": "{{name}} is already a hostage.",
    "alreadyAllied": "We are already allied with {{faction}}.",
    "rankRequirementsNotMet": "{{name}} does not meet the requirements for {{rank}}.",
    "rankSlotFull": "No more {{rank}} slots available."
  },
  "domestic": {
    "taxRateChanged": "{{city}} tax rate changed to {{rate}}.",
    "promoted": "{{name}} promoted to {{rank}}.",
    "developCommerce": "{{city}}: {{officer}} developed commerce +{{bonus}} (cost 500 gold, stamina -20)",
    "developAgriculture": "{{city}}: {{officer}} developed agriculture +{{bonus}} (cost 500 gold, stamina -20)",
    "reinforceDefense": "{{city}}: {{officer}} reinforced defense +5 (cost 300 gold, stamina -20)",
    "developFlood": "{{city}}: {{officer}} developed flood control +{{bonus}} (cost 500 gold, stamina -20)",
    "developTech": "{{city}}: {{officer}} developed technology +{{bonus}} (cost 800 gold, stamina -25)",
    "trainTroops": "{{city}}: {{officer}} trained troops (cost 500 food, stamina -20)",
    "manufacture": "{{city}}: {{officer}} manufactured {{amount}} {{weapon}} (cost 1000 gold, stamina -30)",
    "relief": "{{city}}: {{officer}} provided relief, loyalty +{{bonus}} (cost 500 gold, 1000 food, stamina -15)",
    "conscript": "{{city}}: {{officer}} conscripted {{amount}} troops (stamina -10)",
    "transport": "Transported {{amount}} {{resource}} from {{from}} to {{to}}.",
    "transportMulti": "{{officer}} transported {{details}} from {{from}} to {{to}}.",
    "developCommerce_action": "develop commerce",
    "developAgriculture_action": "develop agriculture",
    "reinforceDefense_action": "reinforce defense",
    "developFlood_action": "develop flood control",
    "developTech_action": "develop technology",
    "manufacture_action": "manufacture",
    "relief_action": "provide relief",
    "conscript_action": "conscript"
  },
  "personnel": {
    "recruitSuccess": "{{recruiter}} successfully recruited {{officer}}! Loyalty 60 (stamina -15)",
    "recruitFail": "{{recruiter}} failed to recruit {{officer}}. (stamina -15)",
    "searchFoundOfficer": "{{recruiter}} found {{officer}} in {{city}}! (stamina -15)",
    "searchFoundTreasure": "{{recruiter}} found a treasure while searching in {{city}}! (stamina -15)",
    "searchNothing": "{{recruiter}} found nothing in {{city}}. (stamina -15)",
    "surrenderSuccess": "{{recruiter}} convinced {{officer}} to surrender! (stamina -15)",
    "surrenderFail": "{{recruiter}} failed to convince {{officer}} to surrender. (stamina -15)",
    "reward": "Rewarded {{officer}} with {{amount}} gold. Loyalty increased.",
    "execute": "Executed {{name}}.",
    "banish": "{{name}} has been banished.",
    "appointGovernor": "Appointed {{name}} as governor.",
    "appointAdvisor": "Appointed {{name}} as advisor.",
    "moveOfficer": "{{name}} moved to {{city}}."
  },
  "military": {
    "captureEmptyCity": "{{city}} is undefended! {{commander}} captured {{city}}!",
    "factionDestroyed": "{{faction}} has been destroyed!",
    "marchToCity": "Marching on {{city}}! (all officers stamina -30)",
    "aiBattleWin": "[Battle] {{faction}} attacked {{city}} and captured it.",
    "aiBattleLose": "[Battle] {{faction}} attacked {{city}} but was repelled.",
    "aiBattleFull": "[Battle] {{faction}} tried to attack {{city}}, but the battlefield is full.",
    "aiMarch": "{{faction}} army marches from {{from}} to {{to}}!",
    "hostage": "Sent {{officer}} to {{faction}} as a hostage."
  },
  "diplomacy": {
    "giftSuccess": "{{messenger}} visited {{faction}}, reducing hostility by {{reduction}}. (stamina -15)",
    "allianceSuccess": "{{messenger}} convinced {{faction}} to form an alliance! (stamina -20)",
    "allianceRejected": "{{messenger}}'s alliance proposal was rejected by {{faction}}. (stamina -20)",
    "jointAttackSuccess": "{{messenger}} convinced {{faction}} to jointly attack {{city}}!",
    "jointAttackRejected": "{{faction}} refused the joint attack proposal.",
    "ceasefireSuccess": "{{messenger}} negotiated a ceasefire with {{faction}} (1 year term).",
    "ceasefireRejected": "{{faction}} refused the ceasefire.",
    "surrenderAccepted": "{{faction}} has surrendered to us!",
    "surrenderRejected": "{{faction}} firmly refused to surrender.",
    "betrayAlliance": "Betrayed the alliance with {{faction}}! Public outrage ensues.",
    "gift_action": "send gift",
    "alliance_action": "form alliance",
    "ceasefire_action": "propose ceasefire"
  },
  "strategy": {
    "rumorSuccess": "{{messenger}} spread rumors in {{city}}, shaking morale and loyalty! (stamina -15)",
    "rumorFail": "{{messenger}}'s rumor scheme was discovered. (stamina -15)",
    "provokeSuccess": "{{messenger}} successfully sowed discord. {{officer}}'s loyalty decreased!",
    "provokeFail": "{{messenger}}'s provocation scheme failed.",
    "tigerTrapSuccess": "{{messenger}} incited rebellion in {{city}}, greatly reducing morale!",
    "arsonSuccess": "{{messenger}} set fire in {{city}}, destroying supplies!",
    "arsonFail": "{{messenger}}'s arson attempt in {{city}} failed.",
    "espionageSuccess": "{{messenger}} infiltrated {{city}} and sent back intelligence!",
    "espionageFail": "{{messenger}} failed to infiltrate {{city}}. Enemy alert raised.",
    "intelligenceSuccess": "{{messenger}} gathered intelligence about {{city}}.",
    "rumor_action": "spread rumors",
    "provoke_action": "sow discord",
    "tigerTrap_action": "incite rebellion",
    "arson_action": "commit arson",
    "espionage_action": "spy",
    "intelligence_action": "gather intelligence"
  },
  "postBattle": {
    "captured": "{{name}} was defeated and captured!",
    "fleeToCity": "{{name}} fled to {{city}}.",
    "nowhereToFlee": "{{name}} has nowhere to flee and was captured!",
    "abandonCity": "{{name}} abandoned the city and fled to {{city}}.",
    "abandonNoFlee": "{{name}} has nowhere to flee and was captured.",
    "capturedSimple": "{{name}} was captured.",
    "rulerCaptured": "{{ruler}} was captured. {{successor}} succeeds as ruler.",
    "factionDestroyed": "{{faction}} has been destroyed!",
    "cityFallen": "{{city}} has fallen to {{faction}}! Remaining garrison: {{troops}}."
  },
  "ai": {
    "recruitSuccess": "{{faction}}'s {{recruiter}} successfully recruited {{officer}}.",
    "powRecruitSuccess": "{{faction}} convinced POW {{officer}} to join.",
    "searchFound": "{{recruiter}} discovered unaffiliated officer {{officer}} in {{city}}.",
    "espionageAction": "{{faction}} conducted espionage on {{city}}.",
    "rumorAction": "{{faction}} spread rumors in {{city}}.",
    "rewardOfficer": "The ruler rewarded {{officer}} to secure their loyalty.",
    "recruitFree": "{{city}}: Attempted to recruit unaffiliated officer {{officer}}.",
    "recruitPOW": "{{city}}: Attempted to recruit POW {{officer}}.",
    "searchOfficer": "{{city}}: Dispatched officers to search for talent.",
    "appointGovernor": "{{city}}: Appointed {{officer}} as governor.",
    "disasterRelief": "{{city}}: Provided disaster relief to restore morale.",
    "developFlood": "{{city}}: Carried out flood control works.",
    "reinforceDefense": "{{city}}: Reinforced city defenses.",
    "developCommerce": "{{city}}: Developed commerce.",
    "developAgriculture": "{{city}}: Developed agriculture.",
    "developTech": "{{city}}: Improved technology.",
    "manufacture": "{{city}}: Manufactured {{weapon}}.",
    "draftTroops": "{{city}}: Drafted 2000 troops to strengthen defenses.",
    "trainTroops": "{{city}}: Conducted military training.",
    "attack": "{{city}} launched an attack on {{target}}!",
    "transport": "{{city}}: Sent reinforcements to {{target}}.",
    "spy": "{{city}}: Infiltrated {{target}} to gather intelligence.",
    "rumor": "{{city}}: Spread rumors in {{target}} to undermine morale.",
    "improveRelations": "{{faction}} sent an envoy to {{other}} as a gesture of goodwill.",
    "formAlliance": "{{faction}} proposed an alliance with {{other}}.",
    "battleEnd": "Battle ended! Victor: {{winner}}",
    "weaponCrossbows": "crossbows",
    "weaponWarHorses": "war horses"
  },
  "event": {
    "flood": {
      "name": "Flood",
      "description": "A devastating flood struck {{city}}, causing loss of population and supplies."
    },
    "locusts": {
      "name": "Locust Plague",
      "description": "{{city}} was ravaged by locusts, causing severe food losses."
    },
    "plague": {
      "name": "Plague",
      "description": "A plague broke out in {{city}}, reducing population and troops."
    },
    "harvest": {
      "name": "Bountiful Harvest",
      "description": "{{city}} enjoyed a bountiful harvest this year, increasing food reserves!"
    },
    "officerVisit": {
      "name": "Officer Seeks Audience",
      "description": "{{officer}} has come to {{city}} seeking an audience with the lord. Will you receive them?"
    },
    "chibi": {
      "name": "Battle of Red Cliffs",
      "description": "After unifying the north, Cao Cao leads a great army south to conquer Jiangdong. Sun Quan and Liu Bei form an alliance and defeat Cao Cao's forces with a devastating fire attack at Red Cliffs.",
      "effects": "Cao Cao's forces suffer heavy losses. The Sun-Liu alliance rises in power!"
    },
    "caocaoDeath": {
      "name": "Death of Cao Cao",
      "description": "The great hero Cao Cao passes away from illness in Luoyang. His second son Cao Pi succeeds him as King of Wei.",
      "effects": "Cao Cao has passed away. Cao Pi succeeds as ruler."
    },
    "effectsLabel": "Effects: {{effects}}"
  },
  "advisor": {
    "lowGold": "{{city}} is low on gold. Commerce development is recommended to increase revenue.",
    "lowFood": "{{city}}'s food reserves are concerning. Agricultural development is advised.",
    "lowTroops": "{{city}} has weak defenses and could be an easy target. Troop conscription is recommended.",
    "lowTraining": "{{city}}'s troops are poorly trained and lack combat effectiveness. Training is recommended.",
    "lowLoyalty": "{{officer}}'s loyalty is only {{loyalty}}. Immediate rewards are advised to prevent defection!"
  },
  "common": {
    "comma": ", ",
    "gold": "gold",
    "food": "food",
    "troops": "troops"
  },
  "battle": {
    "move": "{{name}} moved to ({{q}},{{r}})",
    "attack": "{{attacker}} attacked {{target}}, dealing {{damage}} damage.",
    "attackWithCounter": "{{attacker}} attacked {{target}}, dealing {{damage}} damage, took {{counter}} counter damage.",
    "unitDestroyed": "{{name}}'s unit was annihilated!",
    "unitCaptured": "{{name}} was captured!",
    "commanderDefeated": "Commander defeated — {{name}}'s forces collapse!",
    "unitRouted": "{{name}} routed!",
    "gateBroken": "The gate has been breached!",
    "gateAttack": "{{attacker}} attacked the gate, dealing {{damage}} damage ({{remaining}} HP left).",
    "tacticSuccess": "{{name}} used \"{{tactic}}\" successfully!",
    "tacticFail": "{{name}}'s \"{{tactic}}\" failed.",
    "enemyPhase": "── Enemy Phase ──",
    "confused": "{{name}} is confused and cannot act.",
    "dayLimitReached": "Day {{maxDays}} reached. Attackers retreat, defenders win!",
    "dayHeader": "── Day {{day}} ──"
  }
}

src/i18n/locales/en/logs.json (after)
{
  "game": {
    "settingsConfirm": "Settings confirmed. Let the campaign begin!",
    "factionChosen": "{{faction}}, chosen by destiny. The campaign begins in {{month}} / {{year}}!",
    "retreat": "Our forces have retreated!",
    "turnHeader": "── {{month}} / {{year}} ──",
    "event": "[Event] {{name}}: {{description}}",
    "advisor": "[Advisor] {{suggestion}}",
    "succession": "[Succession] {{dead}} has passed away. {{successor}} succeeds as ruler.",
    "factionCollapse": "[Collapse] {{dead}} has passed away. The faction collapses with no successor.",
    "obituary": "[Obituary] {{name}} has passed away.",
    "savedToSlot": "Game saved to slot {{slot}}.",
    "loadedFromSlot": "Game loaded from slot {{slot}}.",
    "saveFailed": "Save failed!",
    "slotNotFound": "Slot {{slot}} does not exist!",
    "loadFailed": "Load failed!",
    "slotDeleted": "Slot {{slot}} deleted."
  },
  "error": {
    "goldInsufficient": "Not enough gold for {{action}}. Need {{required}} (have {{current}}).",
    "foodInsufficient": "Not enough food to train. Need {{required}} (have {{current}}).",
    "noTroops": "No troops in the city to train.",
    "troopCapReached": "City garrison has reached its troop capacity limit.",
    "officerNotInCity": "Assigned officer is not in this city.",
    "noOfficerInCity": "No officers in this city.",
    "officerActed": "{{name}} has already acted this turn.",
    "noOfficerAvailable": "No officer available to dispatch.",
    "officerNotInCityOrFaction": "Assigned officer is not in this city or not in our faction.",
    "noOfficerForSurrender": "No officer available for surrender negotiation.",
    "officerNotFound": "Officer not found.",
    "noCommanders": "No commanders available to lead troops.",
    "mustLeaveOfficer": "At least one officer must remain to defend the city.",
    "noCityOfficers": "No officers in the city!",
    "noEnemyNearby": "No enemies nearby.",
    "emptyCityDuel": "{{city}} is an empty city.",
    "resourceInsufficient": "Not enough resources for {{action}}. {{details}}.",
    "techInsufficient": "Tech too low (need {{required}}) to manufacture this weapon.",
    "noManufactureSkill": "{{name}} does not have the Manufacture skill.",
    "insufficientTroopsBasic": "Not enough troops to attack. Garrison: {{troops}}.",
    "insufficientTroopsRequired": "Not enough troops to attack. Need {{required}} (garrison: {{troops}}).",
    "commanderActed": "{{name}} has already acted this turn and cannot lead the campaign.",
    "weaponShortage": "Not enough weapons for this formation. {{details}}.",
    "transportNoOfficer": "No available officer to escort the transport.",
    "transportInsufficient": "Not enough {{label}} to transport. Need {{amount}} (have {{current}}).",
    "moveOnlyFriendly": "Can only move to allied cities.",
    "notOurFaction": "{{name}} is not in our faction and cannot be appointed governor.",
    "notInTargetCity": "{{name}} is not in {{city}} and cannot be appointed governor.",
    "rewardGoldInsufficient": "Not enough gold for reward. Need {{amount}} (have {{current}}).",
    "treasureRewardNotImplemented": "Treasure rewards not yet implemented.",
    "noSkillRumor": "{{name}} does not have the Rumor skill.",
    "noSkillProvoke": "{{name}} does not have the Provoke skill.",
    "noSkillTigerTrap": "{{name}} does not have the Tiger Trap skill.",
    "noSkillArson": "{{name}} does not have the Arson skill.",
    "noSkillEspionage": "{{name}} does not have the Espionage skill.",
    "noSkillIntelligence": "{{name}} does not have the Intelligence skill.",
    "alreadyHostage": "{{name}} is already a hostage.",
    "alreadyAllied": "We are already allied with {{faction}}.",
    "rankRequirementsNotMet": "{{name}} does not meet the requirements for {{rank}}.",
    "rankSlotFull": "No more {{rank}} slots available."
  },
  "domestic": {
    "taxRateChanged": "{{city}} tax rate changed to {{rate}}.",
    "promoted": "{{name}} promoted to {{rank}}.",
    "developCommerce": "{{city}}: {{officer}} developed commerce +{{bonus}} (cost 500 gold)",
    "developAgriculture": "{{city}}: {{officer}} developed agriculture +{{bonus}} (cost 500 gold)",
    "reinforceDefense": "{{city}}: {{officer}} reinforced defense +5 (cost 300 gold)",
    "developFlood": "{{city}}: {{officer}} developed flood control +{{bonus}} (cost 500 gold)",
    "developTech": "{{city}}: {{officer}} developed technology +{{bonus}} (cost 800 gold)",
    "trainTroops": "{{city}}: {{officer}} trained troops (cost 500 food)",
    "manufacture": "{{city}}: {{officer}} manufactured {{amount}} {{weapon}} (cost 1000 gold)",
    "relief": "{{city}}: {{officer}} provided relief, loyalty +{{bonus}} (cost 500 gold, 1000 food)",
    "conscript": "{{city}}: {{officer}} conscripted {{amount}} troops",
    "transport": "Transported {{amount}} {{resource}} from {{from}} to {{to}}.",
    "transportMulti": "{{officer}} transported {{details}} from {{from}} to {{to}}.",
    "developCommerce_action": "develop commerce",
    "developAgriculture_action": "develop agriculture",
    "reinforceDefense_action": "reinforce defense",
    "developFlood_action": "develop flood control",
    "developTech_action": "develop technology",
    "manufacture_action": "manufacture",
    "relief_action": "provide relief",
    "conscript_action": "conscript"
  },
  "personnel": {
    "recruitSuccess": "{{recruiter}} successfully recruited {{officer}}! Loyalty 60",
    "recruitFail": "{{recruiter}} failed to recruit {{officer}}.",
    "searchFoundOfficer": "{{recruiter}} found {{officer}} in {{city}}!",
    "searchFoundTreasure": "{{recruiter}} found a treasure while searching in {{city}}!",
    "searchNothing": "{{recruiter}} found nothing in {{city}}.",
    "surrenderSuccess": "{{recruiter}} convinced {{officer}} to surrender!",
    "surrenderFail": "{{recruiter}} failed to convince {{officer}} to surrender.",
    "reward": "Rewarded {{officer}} with {{amount}} gold. Loyalty increased.",
    "execute": "Executed {{name}}.",
    "banish": "{{name}} has been banished.",
    "appointGovernor": "Appointed {{name}} as governor.",
    "appointAdvisor": "Appointed {{name}} as advisor.",
    "moveOfficer": "{{name}} moved to {{city}}."
  },
  "military": {
    "captureEmptyCity": "{{city}} is undefended! {{commander}} captured {{city}}!",
    "overrunCity": "{{city}}'s garrison has no troops! {{commander}} overran {{city}}!",
    "factionDestroyed": "{{faction}} has been destroyed!",
    "marchToCity": "Marching on {{city}}!",
    "aiBattleWin": "[Battle] {{faction}} attacked {{city}} and captured it.",
    "aiBattleLose": "[Battle] {{faction}} attacked {{city}} but was repelled.",
    "aiBattleFull": "[Battle] {{faction}} tried to attack {{city}}, but the battlefield is full.",
    "aiMarch": "{{faction}} army marches from {{from}} to {{to}}!",
    "hostage": "Sent {{officer}} to {{faction}} as a hostage."
  },
  "diplomacy": {
    "giftSuccess": "{{messenger}} visited {{faction}}, reducing hostility by {{reduction}}.",
    "allianceSuccess": "{{messenger}} convinced {{faction}} to form an alliance!",
    "allianceRejected": "{{messenger}}'s alliance proposal was rejected by {{faction}}.",
    "jointAttackSuccess": "{{messenger}} convinced {{faction}} to jointly attack {{city}}!",
    "jointAttackRejected": "{{faction}} refused the joint attack proposal.",
    "ceasefireSuccess": "{{messenger}} negotiated a ceasefire with {{faction}} (1 year term).",
    "ceasefireRejected": "{{faction}} refused the ceasefire.",
    "surrenderAccepted": "{{faction}} has surrendered to us!",
    "surrenderRejected": "{{faction}} firmly refused to surrender.",
    "betrayAlliance": "Betrayed the alliance with {{faction}}! Public outrage ensues.",
    "gift_action": "send gift",
    "alliance_action": "form alliance",
    "ceasefire_action": "propose ceasefire"
  },
  "strategy": {
    "rumorSuccess": "{{messenger}} spread rumors in {{city}}, shaking morale and loyalty!",
    "rumorFail": "{{messenger}}'s rumor scheme was discovered.",
    "provokeSuccess": "{{messenger}} successfully sowed discord. {{officer}}'s loyalty decreased!",
    "provokeFail": "{{messenger}}'s provocation scheme failed.",
    "tigerTrapSuccess": "{{messenger}} incited rebellion in {{city}}, greatly reducing morale!",
    "arsonSuccess": "{{messenger}} set fire in {{city}}, destroying supplies!",
    "arsonFail": "{{messenger}}'s arson attempt in {{city}} failed.",
    "espionageSuccess": "{{messenger}} infiltrated {{city}} and sent back intelligence!",
    "espionageFail": "{{messenger}} failed to infiltrate {{city}}. Enemy alert raised.",
    "intelligenceSuccess": "{{messenger}} gathered intelligence about {{city}}.",
    "rumor_action": "spread rumors",
    "provoke_action": "sow discord",
    "tigerTrap_action": "incite rebellion",
    "arson_action": "commit arson",
    "espionage_action": "spy",
    "intelligence_action": "gather intelligence"
  },
  "postBattle": {
    "captured": "{{name}} was defeated and captured!",
    "fleeToCity": "{{name}} fled to {{city}}.",
    "nowhereToFlee": "{{name}} has nowhere to flee and was captured!",
    "abandonCity": "{{name}} abandoned the city and fled to {{city}}.",
    "abandonNoFlee": "{{name}} has nowhere to flee and was captured.",
    "capturedSimple": "{{name}} was captured.",
    "rulerCaptured": "{{ruler}} was captured. {{successor}} succeeds as ruler.",
    "factionDestroyed": "{{faction}} has been destroyed!",
    "cityFallen": "{{city}} has fallen to {{faction}}! Remaining garrison: {{troops}}."
  },
  "ai": {
    "recruitSuccess": "{{faction}}'s {{recruiter}} successfully recruited {{officer}}.",
    "powRecruitSuccess": "{{faction}} convinced POW {{officer}} to join.",
    "searchFound": "{{recruiter}} discovered unaffiliated officer {{officer}} in {{city}}.",
    "espionageAction": "{{faction}} conducted espionage on {{city}}.",
    "rumorAction": "{{faction}} spread rumors in {{city}}.",
    "rewardOfficer": "The ruler rewarded {{officer}} to secure their loyalty.",
    "recruitFree": "{{city}}: Attempted to recruit unaffiliated officer {{officer}}.",
    "recruitPOW": "{{city}}: Attempted to recruit POW {{officer}}.",
    "searchOfficer": "{{city}}: Dispatched officers to search for talent.",
    "appointGovernor": "{{city}}: Appointed {{officer}} as governor.",
    "disasterRelief": "{{city}}: Provided disaster relief to restore morale.",
    "developFlood": "{{city}}: Carried out flood control works.",
    "reinforceDefense": "{{city}}: Reinforced city defenses.",
    "developCommerce": "{{city}}: Developed commerce.",
    "developAgriculture": "{{city}}: Developed agriculture.",
    "developTech": "{{city}}: Improved technology.",
    "manufacture": "{{city}}: Manufactured {{weapon}}.",
    "draftTroops": "{{city}}: Drafted 2000 troops to strengthen defenses.",
    "trainTroops": "{{city}}: Conducted military training.",
    "attack": "{{city}} launched an attack on {{target}}!",
    "transport": "{{city}}: Sent reinforcements to {{target}}.",
    "spy": "{{city}}: Infiltrated {{target}} to gather intelligence.",
    "rumor": "{{city}}: Spread rumors in {{target}} to undermine morale.",
    "improveRelations": "{{faction}} sent an envoy to {{other}} as a gesture of goodwill.",
    "formAlliance": "{{faction}} proposed an alliance with {{other}}.",
    "battleEnd": "Battle ended! Victor: {{winner}}",
    "weaponCrossbows": "crossbows",
    "weaponWarHorses": "war horses"
  },
  "event": {
    "flood": {
      "name": "Flood",
      "description": "A devastating flood struck {{city}}, causing loss of population and supplies."
    },
    "locusts": {
      "name": "Locust Plague",
      "description": "{{city}} was ravaged by locusts, causing severe food losses."
    },
    "plague": {
      "name": "Plague",
      "description": "A plague broke out in {{city}}, reducing population and troops."
    },
    "harvest": {
      "name": "Bountiful Harvest",
      "description": "{{city}} enjoyed a bountiful harvest this year, increasing food reserves!"
    },
    "officerVisit": {
      "name": "Officer Seeks Audience",
      "description": "{{officer}} has come to {{city}} seeking an audience with the lord. Will you receive them?"
    },
    "chibi": {
      "name": "Battle of Red Cliffs",
      "description": "After unifying the north, Cao Cao leads a great army south to conquer Jiangdong. Sun Quan and Liu Bei form an alliance and defeat Cao Cao's forces with a devastating fire attack at Red Cliffs.",
      "effects": "Cao Cao's forces suffer heavy losses. The Sun-Liu alliance rises in power!"
    },
    "caocaoDeath": {
      "name": "Death of Cao Cao",
      "description": "The great hero Cao Cao passes away from illness in Luoyang. His second son Cao Pi succeeds him as King of Wei.",
      "effects": "Cao Cao has passed away. Cao Pi succeeds as ruler."
    },
    "effectsLabel": "Effects: {{effects}}"
  },
  "advisor": {
    "lowGold": "{{city}} is low on gold. Commerce development is recommended to increase revenue.",
    "lowFood": "{{city}}'s food reserves are concerning. Agricultural development is advised.",
    "lowTroops": "{{city}} has weak defenses and could be an easy target. Troop conscription is recommended.",
    "lowTraining": "{{city}}'s troops are poorly trained and lack combat effectiveness. Training is recommended.",
    "lowLoyalty": "{{officer}}'s loyalty is only {{loyalty}}. Immediate rewards are advised to prevent defection!"
  },
  "common": {
    "comma": ", ",
    "gold": "gold",
    "food": "food",
    "troops": "troops"
  },
  "battle": {
    "move": "{{name}} moved to ({{q}},{{r}})",
    "attack": "{{attacker}} attacked {{target}}, dealing {{damage}} damage.",
    "attackWithCounter": "{{attacker}} attacked {{target}}, dealing {{damage}} damage, took {{counter}} counter damage.",
    "unitDestroyed": "{{name}}'s unit was annihilated!",
    "unitCaptured": "{{name}} was captured!",
    "commanderDefeated": "Commander defeated — {{name}}'s forces collapse!",
    "unitRouted": "{{name}} routed!",
    "gateBroken": "The gate has been breached!",
    "gateAttack": "{{attacker}} attacked the gate, dealing {{damage}} damage ({{remaining}} HP left).",
    "tacticSuccess": "{{name}} used \"{{tactic}}\" successfully!",
    "tacticFail": "{{name}}'s \"{{tactic}}\" failed.",
    "enemyPhase": "── Enemy Phase ──",
    "confused": "{{name}} is confused and cannot act.",
    "dayLimitReached": "Day {{maxDays}} reached. Attackers retreat, defenders win!",
    "dayHeader": "── Day {{day}} ──",
    "reinforcements": "{{name}}'s reinforcements have arrived!"
  }
}

src/i18n/locales/en/logs.json (diff)
@@ -24,9 +24,6 @@
     "officerNotInCity": "Assigned officer is not in this city.",
     "noOfficerInCity": "No officers in this city.",
     "officerActed": "{{name}} has already acted this turn.",
-    "staminaInsufficient": "{{name}} lacks stamina (need {{required}}).",
-    "staminaInsufficientShort": "{{name}} lacks stamina (need {{required}}).",
-    "staminaInsufficientGeneric": "Not enough stamina.",
     "noOfficerAvailable": "No officer available to dispatch.",
     "officerNotInCityOrFaction": "Assigned officer is not in this city or not in our faction.",
     "noOfficerForSurrender": "No officer available for surrender negotiation.",
@@ -41,12 +38,10 @@
     "noManufactureSkill": "{{name}} does not have the Manufacture skill.",
     "insufficientTroopsBasic": "Not enough troops to attack. Garrison: {{troops}}.",
     "insufficientTroopsRequired": "Not enough troops to attack. Need {{required}} (garrison: {{troops}}).",
-    "commanderStamina": "{{name}} lacks stamina (need 30) to lead the campaign.",
+    "commanderActed": "{{name}} has already acted this turn and cannot lead the campaign.",
     "weaponShortage": "Not enough weapons for this formation. {{details}}.",
-    "transportStamina": "No available officer to escort the transport.",
     "transportNoOfficer": "No available officer to escort the transport.",
     "transportInsufficient": "Not enough {{label}} to transport. Need {{amount}} (have {{current}}).",
-    "moveOfficerStamina": "{{name}} lacks stamina (need 10).",
     "moveOnlyFriendly": "Can only move to allied cities.",
     "notOurFaction": "{{name}} is not in our faction and cannot be appointed governor.",
     "notInTargetCity": "{{name}} is not in {{city}} and cannot be appointed governor.",
@@ -66,15 +61,15 @@
   "domestic": {
     "taxRateChanged": "{{city}} tax rate changed to {{rate}}.",
     "promoted": "{{name}} promoted to {{rank}}.",
-    "developCommerce": "{{city}}: {{officer}} developed commerce +{{bonus}} (cost 500 gold, stamina -20)",
-    "developAgriculture": "{{city}}: {{officer}} developed agriculture +{{bonus}} (cost 500 gold, stamina -20)",
-    "reinforceDefense": "{{city}}: {{officer}} reinforced defense +5 (cost 300 gold, stamina -20)",
-    "developFlood": "{{city}}: {{officer}} developed flood control +{{bonus}} (cost 500 gold, stamina -20)",
-    "developTech": "{{city}}: {{officer}} developed technology +{{bonus}} (cost 800 gold, stamina -25)",
-    "trainTroops": "{{city}}: {{officer}} trained troops (cost 500 food, stamina -20)",
-    "manufacture": "{{city}}: {{officer}} manufactured {{amount}} {{weapon}} (cost 1000 gold, stamina -30)",
-    "relief": "{{city}}: {{officer}} provided relief, loyalty +{{bonus}} (cost 500 gold, 1000 food, stamina -15)",
-    "conscript": "{{city}}: {{officer}} conscripted {{amount}} troops (stamina -10)",
+    "developCommerce": "{{city}}: {{officer}} developed commerce +{{bonus}} (cost 500 gold)",
+    "developAgriculture": "{{city}}: {{officer}} developed agriculture +{{bonus}} (cost 500 gold)",
+    "reinforceDefense": "{{city}}: {{officer}} reinforced defense +5 (cost 300 gold)",
+    "developFlood": "{{city}}: {{officer}} developed flood control +{{bonus}} (cost 500 gold)",
+    "developTech": "{{city}}: {{officer}} developed technology +{{bonus}} (cost 800 gold)",
+    "trainTroops": "{{city}}: {{officer}} trained troops (cost 500 food)",
+    "manufacture": "{{city}}: {{officer}} manufactured {{amount}} {{weapon}} (cost 1000 gold)",
+    "relief": "{{city}}: {{officer}} provided relief, loyalty +{{bonus}} (cost 500 gold, 1000 food)",
+    "conscript": "{{city}}: {{officer}} conscripted {{amount}} troops",
     "transport": "Transported {{amount}} {{resource}} from {{from}} to {{to}}.",
     "transportMulti": "{{officer}} transported {{details}} from {{from}} to {{to}}.",
     "developCommerce_action": "develop commerce",
@@ -87,13 +82,13 @@
     "conscript_action": "conscript"
   },
   "personnel": {
-    "recruitSuccess": "{{recruiter}} successfully recruited {{officer}}! Loyalty 60 (stamina -15)",
-    "recruitFail": "{{recruiter}} failed to recruit {{officer}}. (stamina -15)",
-    "searchFoundOfficer": "{{recruiter}} found {{officer}} in {{city}}! (stamina -15)",
-    "searchFoundTreasure": "{{recruiter}} found a treasure while searching in {{city}}! (stamina -15)",
-    "searchNothing": "{{recruiter}} found nothing in {{city}}. (stamina -15)",
-    "surrenderSuccess": "{{recruiter}} convinced {{officer}} to surrender! (stamina -15)",
-    "surrenderFail": "{{recruiter}} failed to convince {{officer}} to surrender. (stamina -15)",
+    "recruitSuccess": "{{recruiter}} successfully recruited {{officer}}! Loyalty 60",
+    "recruitFail": "{{recruiter}} failed to recruit {{officer}}.",
+    "searchFoundOfficer": "{{recruiter}} found {{officer}} in {{city}}!",
+    "searchFoundTreasure": "{{recruiter}} found a treasure while searching in {{city}}!",
+    "searchNothing": "{{recruiter}} found nothing in {{city}}.",
+    "surrenderSuccess": "{{recruiter}} convinced {{officer}} to surrender!",
+    "surrenderFail": "{{recruiter}} failed to convince {{officer}} to surrender.",
     "reward": "Rewarded {{officer}} with {{amount}} gold. Loyalty increased.",
     "execute": "Executed {{name}}.",
     "banish": "{{name}} has been banished.",
@@ -103,8 +98,9 @@
   },
   "military": {
     "captureEmptyCity": "{{city}} is undefended! {{commander}} captured {{city}}!",
+    "overrunCity": "{{city}}'s garrison has no troops! {{commander}} overran {{city}}!",
     "factionDestroyed": "{{faction}} has been destroyed!",
-    "marchToCity": "Marching on {{city}}! (all officers stamina -30)",
+    "marchToCity": "Marching on {{city}}!",
     "aiBattleWin": "[Battle] {{faction}} attacked {{city}} and captured it.",
     "aiBattleLose": "[Battle] {{faction}} attacked {{city}} but was repelled.",
     "aiBattleFull": "[Battle] {{faction}} tried to attack {{city}}, but the battlefield is full.",
@@ -112,9 +108,9 @@
     "hostage": "Sent {{officer}} to {{faction}} as a hostage."
   },
   "diplomacy": {
-    "giftSuccess": "{{messenger}} visited {{faction}}, reducing hostility by {{reduction}}. (stamina -15)",
-    "allianceSuccess": "{{messenger}} convinced {{faction}} to form an alliance! (stamina -20)",
-    "allianceRejected": "{{messenger}}'s alliance proposal was rejected by {{faction}}. (stamina -20)",
+    "giftSuccess": "{{messenger}} visited {{faction}}, reducing hostility by {{reduction}}.",
+    "allianceSuccess": "{{messenger}} convinced {{faction}} to form an alliance!",
+    "allianceRejected": "{{messenger}}'s alliance proposal was rejected by {{faction}}.",
     "jointAttackSuccess": "{{messenger}} convinced {{faction}} to jointly attack {{city}}!",
     "jointAttackRejected": "{{faction}} refused the joint attack proposal.",
     "ceasefireSuccess": "{{messenger}} negotiated a ceasefire with {{faction}} (1 year term).",
@@ -127,8 +123,8 @@
     "ceasefire_action": "propose ceasefire"
   },
   "strategy": {
-    "rumorSuccess": "{{messenger}} spread rumors in {{city}}, shaking morale and loyalty! (stamina -15)",
-    "rumorFail": "{{messenger}}'s rumor scheme was discovered. (stamina -15)",
+    "rumorSuccess": "{{messenger}} spread rumors in {{city}}, shaking morale and loyalty!",
+    "rumorFail": "{{messenger}}'s rumor scheme was discovered.",
     "provokeSuccess": "{{messenger}} successfully sowed discord. {{officer}}'s loyalty decreased!",
     "provokeFail": "{{messenger}}'s provocation scheme failed.",
     "tigerTrapSuccess": "{{messenger}} incited rebellion in {{city}}, greatly reducing morale!",
@@ -246,6 +242,7 @@
     "enemyPhase": "── Enemy Phase ──",
     "confused": "{{name}} is confused and cannot act.",
     "dayLimitReached": "Day {{maxDays}} reached. Attackers retreat, defenders win!",
-    "dayHeader": "── Day {{day}} ──"
+    "dayHeader": "── Day {{day}} ──",
+    "reinforcements": "{{name}}'s reinforcements have arrived!"
   }
 }
