src/i18n/locales/zh-TW/data.json (before)
{
  "scenario": {
    "1": {
      "name": "董卓廢少帝",
      "subtitle": "火燒洛陽",
      "description": "董卓廢少帝，立獻帝，遷都長安。各路諸侯起兵討伐，天下大亂。"
    },
    "2": {
      "name": "群雄爭中原",
      "subtitle": "曹操擴張",
      "description": "曹操在兗州站穩腳跟，呂布佔據徐州，劉備駐紮下邳，孫策在江東崛起。"
    },
    "3": {
      "name": "官渡之戰",
      "subtitle": "河北爭雄",
      "description": "袁紹消滅公孫瓚，統一河北，意圖南下。曹操挾天子以令諸侯，與袁紹決戰於官渡。"
    },
    "4": {
      "name": "赤壁之戰",
      "subtitle": "臥龍出山",
      "description": "曹操統一北方，率大軍南下。劉備三顧茅廬請出諸葛亮，聯手東吳抗曹。"
    },
    "5": {
      "name": "三國鼎立",
      "subtitle": "漢中王",
      "description": "劉備攻取漢中，進位漢中王。關羽水淹七軍，威震華夏。孫權襲取荊州。"
    },
    "6": {
      "name": "星落五丈原",
      "subtitle": "諸葛歸天",
      "description": "諸葛亮六出祁山，與司馬懿對峙於五丈原。蜀漢丞相積勞成疾，星落秋風五丈原。"
    }
  },
  "skill": {
    "diplomacy": "外交",
    "intelligence": "情報",
    "talent": "人才",
    "manufacture": "製造",
    "provoke": "做敵",
    "tigerTrap": "驅虎",
    "rumor": "流言",
    "arson": "燒討",
    "espionage": "諜報",
    "infantry": "步兵",
    "cavalry": "騎兵",
    "archery": "弓兵",
    "naval": "海戰",
    "firePlot": "火計",
    "rockfall": "落石",
    "jointAttack": "同討",
    "weatherChange": "天變",
    "windChange": "風變",
    "confusion": "混亂",
    "chainLink": "連環",
    "lightning": "落雷",
    "repair": "修復",
    "taunt": "罵聲",
    "falseReport": "虛報",
    "inspire": "鼓舞",
    "ambush": "伏兵"
  },
  "rank": {
    "governor": "太守",
    "general": "將軍",
    "viceroy": "都督",
    "advisor": "軍師",
    "attendant": "侍中",
    "common": "一般"
  },
  "category": {
    "domestic": "內政",
    "military": "軍事",
    "personnel": "人事",
    "diplomacy": "外交",
    "strategy": "謀略",
    "end": "結束"
  },
  "weapon": {
    "crossbows": "弩",
    "warHorses": "軍馬",
    "batteringRams": "衝車",
    "catapults": "投石機"
  },
  "taxRate": {
    "low": "低 (5%)",
    "medium": "中 (10%)",
    "high": "高 (15%)"
  }
}

src/i18n/locales/zh-TW/data.json (after)
{
  "scenario": {
    "1": {
      "name": "董卓廢少帝",
      "subtitle": "火燒洛陽",
      "description": "董卓廢少帝，立獻帝，遷都長安。各路諸侯起兵討伐，天下大亂。"
    },
    "2": {
      "name": "群雄爭中原",
      "subtitle": "曹操擴張",
      "description": "曹操在兗州站穩腳跟，呂布佔據徐州，劉備駐紮下邳，孫策在江東崛起。"
    },
    "3": {
      "name": "官渡之戰",
      "subtitle": "河北爭雄",
      "description": "袁紹消滅公孫瓚，統一河北，意圖南下。曹操挾天子以令諸侯，與袁紹決戰於官渡。"
    },
    "4": {
      "name": "赤壁之戰",
      "subtitle": "臥龍出山",
      "description": "曹操統一北方，率大軍南下。劉備三顧茅廬請出諸葛亮，聯手東吳抗曹。"
    },
    "5": {
      "name": "三國鼎立",
      "subtitle": "漢中王",
      "description": "劉備攻取漢中，進位漢中王。關羽水淹七軍，威震華夏。孫權襲取荊州。"
    },
    "6": {
      "name": "星落五丈原",
      "subtitle": "諸葛歸天",
      "description": "諸葛亮六出祁山，與司馬懿對峙於五丈原。蜀漢丞相積勞成疾，星落秋風五丈原。"
    }
  },
  "skill": {
    "diplomacy": "外交",
    "intelligence": "情報",
    "talent": "人才",
    "manufacture": "製造",
    "provoke": "做敵",
    "tigerTrap": "驅虎",
    "rumor": "流言",
    "arson": "燒討",
    "espionage": "諜報",
    "infantry": "步兵",
    "cavalry": "騎兵",
    "archery": "弓兵",
    "naval": "海戰",
    "firePlot": "火計",
    "rockfall": "落石",
    "jointAttack": "同討",
    "weatherChange": "天變",
    "windChange": "風變",
    "confusion": "混亂",
    "chainLink": "連環",
    "lightning": "落雷",
    "repair": "修復",
    "taunt": "罵聲",
    "falseReport": "虛報",
    "inspire": "鼓舞",
    "ambush": "伏兵"
  },
  "rank": {
    "governor": "太守",
    "general": "將軍",
    "viceroy": "都督",
    "advisor": "軍師",
    "attendant": "侍中",
    "common": "一般"
  },
  "category": {
    "domestic": "內政",
    "military": "軍事",
    "personnel": "人事",
    "diplomacy": "外交",
    "strategy": "謀略",
    "end": "結束"
  },
  "weapon": {
    "crossbows": "弩",
    "warHorses": "軍馬",
    "batteringRams": "衝車",
    "catapults": "投石機"
  },
  "taxRate": {
    "low": "低 (5%)",
    "medium": "中 (10%)",
    "high": "高 (15%)"
  },
  "affiliation": {
    "pow": "俘虜",
    "unaffiliated": "在野"
  },
  "relationship": {
    "father": "父",
    "spouse": "配偶",
    "sworn": "義兄弟"
  }
}

src/i18n/locales/zh-TW/data.json (diff)
@@ -85,5 +85,14 @@
     "low": "低 (5%)",
     "medium": "中 (10%)",
     "high": "高 (15%)"
+  },
+  "affiliation": {
+    "pow": "俘虜",
+    "unaffiliated": "在野"
+  },
+  "relationship": {
+    "father": "父",
+    "spouse": "配偶",
+    "sworn": "義兄弟"
   }
 }
