src/i18n/locales/zh-TW/logs.json (before)
{
  "game": {
    "settingsConfirm": "遊戲設定完成，開始征戰！",
    "factionChosen": "{{faction}}，天命所歸。{{year}}年{{month}}月，征途開始！",
    "retreat": "我軍撤退了！",
    "turnHeader": "── {{year}}年{{month}}月 ──",
    "event": "【事件】{{name}}：{{description}}",
    "advisor": "【軍師】{{suggestion}}",
    "succession": "【繼承】{{dead}} 逝世，由 {{successor}} 繼任為君主。",
    "factionCollapse": "【滅亡】{{dead}} 逝世，該勢力因無繼承人而土崩瓦解。",
    "obituary": "【訃告】{{name}} 病逝了。",
    "savedToSlot": "遊戲已儲存至存檔 {{slot}}",
    "loadedFromSlot": "遊戲已從存檔 {{slot}} 載入。",
    "saveFailed": "儲存失敗！",
    "slotNotFound": "存檔 {{slot}} 不存在！",
    "loadFailed": "載入失敗！",
    "slotDeleted": "存檔 {{slot}} 已刪除"
  },
  "error": {
    "goldInsufficient": "金不足，無法{{action}}。需要 {{required}}（現有 {{current}}）。",
    "foodInsufficient": "糧不足，無法訓練。需要 {{required}}（現有 {{current}}）。",
    "noTroops": "城中無兵，無法訓練。",
    "troopCapReached": "城中兵力已達上限，無法再徵兵。",
    "officerNotInCity": "指派武將不在該城，無法執行指令。",
    "noOfficerInCity": "城中無武將，無法執行指令。",
    "officerActed": "{{name}} 本月已行動，無法再執行指令。",
    "staminaInsufficient": "{{name}} 體力不足（需 {{required}}），無法執行指令。",
    "staminaInsufficientShort": "{{name}} 體力不足（需 {{required}}）。",
    "staminaInsufficientGeneric": "體力不足。",
    "noOfficerAvailable": "城中無人可派。",
    "officerNotInCityOrFaction": "指派武將不在該城或不屬於我方。",
    "noOfficerForSurrender": "城內無將領可執行勸降。",
    "officerNotFound": "找不到該武將。",
    "noCommanders": "無將領可統兵。",
    "mustLeaveOfficer": "至少須留一名武將守城，無法全軍出擊。",
    "noCityOfficers": "城中無將！",
    "noEnemyNearby": "四周無敵軍。",
    "emptyCityDuel": "{{city}} 是一座空城。",
    "resourceInsufficient": "資源不足，無法{{action}}。{{details}}。",
    "techInsufficient": "技術不足（需 {{required}}），無法製造該武器。",
    "noManufactureSkill": "{{name}} 不具備製造技能。",
    "insufficientTroopsBasic": "兵力不足，無法出征。城內駐兵 {{troops}}。",
    "insufficientTroopsRequired": "兵力不足，無法出征。需要 {{required}}（城內駐兵 {{troops}}）。",
    "commanderStamina": "{{name}} 體力不足（需 30），無法出征。",
    "weaponShortage": "城內武器不足，無法依此編制出征。{{details}}。",
    "transportStamina": "城中無可用武將執行輸送。",
    "transportNoOfficer": "城中無可用武將執行輸送。",
    "transportInsufficient": "{{label}}不足，無法輸送。需要 {{amount}}（現有 {{current}}）。",
    "moveOfficerStamina": "{{name}} 體力不足（需 10）。",
    "moveOnlyFriendly": "只能移動到我方城市。",
    "notOurFaction": "{{name}} 不屬於我方勢力，無法任命為太守。",
    "notInTargetCity": "{{name}} 不在 {{city}}，無法任命為太守。",
    "rewardGoldInsufficient": "金不足，無法賞賜。需要 {{amount}}（現有 {{current}}）。",
    "treasureRewardNotImplemented": "寶物賞賜尚未實裝。",
    "noSkillRumor": "{{name}} 不具備流言技能，無法執行此計策。",
    "noSkillProvoke": "{{name}} 不具備做敵技能。",
    "noSkillTigerTrap": "{{name}} 不具備驅虎技能。",
    "noSkillArson": "{{name}} 不具備燒討技能。",
    "noSkillEspionage": "{{name}} 不具備諜報技能。",
    "noSkillIntelligence": "{{name}} 不具備情報技能。",
    "alreadyHostage": "{{name}} 已經是人質了。",
    "alreadyAllied": "我方與 {{faction}} 已經是同盟了。",
    "rankRequirementsNotMet": "{{name}} 不符合{{rank}}的任命條件。",
    "rankSlotFull": "{{rank}}的名額已滿。"
  },
  "domestic": {
    "taxRateChanged": "{{city}} 稅率已變更為 {{rate}}。",
    "promoted": "{{name}} 已被任命為 {{rank}}。",
    "developCommerce": "{{city}}：{{officer}} 商業發展 +{{bonus}}（花費 500 金，體力 -20）",
    "developAgriculture": "{{city}}：{{officer}} 農業發展 +{{bonus}}（花費 500 金，體力 -20）",
    "reinforceDefense": "{{city}}：{{officer}} 城防強化 +5（花費 300 金，體力 -20）",
    "developFlood": "{{city}}：{{officer}} 治水發展 +{{bonus}}（花費 500 金，體力 -20）",
    "developTech": "{{city}}：{{officer}} 技術發展 +{{bonus}}（花費 800 金，體力 -25）",
    "trainTroops": "{{city}}：{{officer}} 訓練部隊（花費 500 糧，體力 -20）",
    "manufacture": "{{city}}：{{officer}} 製造了 {{amount}} 單位 {{weapon}}（花費 1000 金，體力 -30）",
    "relief": "{{city}}：{{officer}} 賑災民心 +{{bonus}}（花費 500 金, 1000 糧，體力 -15）",
    "conscript": "{{city}}：{{officer}} 徵兵 {{amount}} 人（體力 -10）",
    "transport": "從 {{from}} 向 {{to}} 輸送了 {{amount}} {{resource}}。",
    "transportMulti": "{{officer}} 從 {{from}} 向 {{to}} 輸送了 {{details}}。",
    "developCommerce_action": "開發商業",
    "developAgriculture_action": "開發農業",
    "reinforceDefense_action": "強化城防",
    "developFlood_action": "開發治水",
    "developTech_action": "開發技術",
    "manufacture_action": "製造",
    "relief_action": "賑災",
    "conscript_action": "徵兵"
  },
  "personnel": {
    "recruitSuccess": "{{recruiter}} 成功招攬 {{officer}}！忠誠 60（體力 -15）",
    "recruitFail": "{{recruiter}} 招攬 {{officer}} 失敗。（體力 -15）",
    "searchFoundOfficer": "{{recruiter}} 在 {{city}} 找到了 {{officer}}！（體力 -15）",
    "searchFoundTreasure": "{{recruiter}} 在 {{city}} 搜索時發現了寶物！（體力 -15）",
    "searchNothing": "{{recruiter}} 在 {{city}} 搜索，一無所獲。（體力 -15）",
    "surrenderSuccess": "{{recruiter}} 成功勸降了 {{officer}}！（體力 -15）",
    "surrenderFail": "{{recruiter}} 勸降 {{officer}} 失敗。（體力 -15）",
    "reward": "賞賜 {{officer}} {{amount}} 金，忠誠上升。",
    "execute": "處斬了 {{name}}。",
    "banish": "{{name}} 被逐出了勢力。",
    "appointGovernor": "任命 {{name}} 為太守。",
    "appointAdvisor": "任命 {{name}} 為軍師。",
    "moveOfficer": "{{name}} 移動到了 {{city}}。"
  },
  "military": {
    "captureEmptyCity": "{{city}} 是一座空城！{{commander}} 率軍佔領了 {{city}}！",
    "factionDestroyed": "{{faction}} 勢力已被消滅！",
    "marchToCity": "出征 {{city}}！（所有參戰將領體力 -30）",
    "aiBattleWin": "【合戰】{{faction}} 攻打 {{city}}，攻陷了該城。",
    "aiBattleLose": "【合戰】{{faction}} 攻打 {{city}}，被擊退了。",
    "aiBattleFull": "【合戰】{{faction}} 欲攻打 {{city}}，但戰場已滿。",
    "aiMarch": "{{faction}} 軍從 {{from}} 出征 {{to}}！",
    "hostage": "將 {{officer}} 送往 {{faction}} 作為人質。"
  },
  "diplomacy": {
    "giftSuccess": "{{messenger}} 出使 {{faction}}，敵對心降低了 {{reduction}}。（體力 -15）",
    "allianceSuccess": "{{messenger}} 成功說服 {{faction}} 結為同盟！（體力 -20）",
    "allianceRejected": "{{messenger}} 的結盟提議被 {{faction}} 拒絕了。（體力 -20）",
    "jointAttackSuccess": "{{messenger}} 成功說服 {{faction}} 共同進攻 {{city}}！",
    "jointAttackRejected": "{{faction}} 拒絕了共同作戰的提議。",
    "ceasefireSuccess": "{{messenger}} 成功與 {{faction}} 達成停戰協議（期限一年）。",
    "ceasefireRejected": "{{faction}} 拒絕了停戰協議。",
    "surrenderAccepted": "{{faction}} 向我軍投降了！",
    "surrenderRejected": "{{faction}} 斬釘截鐵地拒絕了投降的要求。",
    "betrayAlliance": "背棄了與 {{faction}} 的同盟！天下人皆感憤慨。",
    "gift_action": "進行贈呈",
    "alliance_action": "結盟",
    "ceasefire_action": "提議停戰"
  },
  "strategy": {
    "rumorSuccess": "{{messenger}} 在 {{city}} 散佈流言，民心動搖，將領忠誠下降！（體力 -15）",
    "rumorFail": "{{messenger}} 的流言計策被識破了。（體力 -15）",
    "provokeSuccess": "{{messenger}} 成功實施反間，{{officer}} 的忠誠度下降了！",
    "provokeFail": "{{messenger}} 的反間計策失敗了。",
    "tigerTrapSuccess": "{{messenger}} 在 {{city}} 煽動造反，民心大幅下降！",
    "arsonSuccess": "{{messenger}} 在 {{city}} 放火成功，燒毀了大量物資！",
    "arsonFail": "{{messenger}} 在 {{city}} 的放火行動失敗了。",
    "espionageSuccess": "{{messenger}} 滲透入 {{city}} 並送回了情報！",
    "espionageFail": "{{messenger}} 在 {{city}} 潛入失敗，敵方加強了警戒。",
    "intelligenceSuccess": "{{messenger}} 收集了關於 {{city}} 的最新情報。",
    "rumor_action": "執行流言",
    "provoke_action": "反間",
    "tigerTrap_action": "煽動叛亂",
    "arson_action": "放火",
    "espionage_action": "間諜",
    "intelligence_action": "探查"
  },
  "postBattle": {
    "captured": "{{name}} 兵敗被俘！",
    "fleeToCity": "{{name}} 逃往 {{city}}。",
    "nowhereToFlee": "{{name}} 無處可逃，被俘！",
    "abandonCity": "{{name}} 棄城逃往 {{city}}。",
    "abandonNoFlee": "{{name}} 無處可逃，被俘。",
    "capturedSimple": "{{name}} 被俘。",
    "rulerCaptured": "{{ruler}} 被俘，{{successor}} 繼任為君主。",
    "factionDestroyed": "{{faction}} 勢力已被消滅！",
    "cityFallen": "{{city}} 已被 {{faction}} 攻陷！剩餘守軍 {{troops}}。"
  },
  "ai": {
    "recruitSuccess": "{{faction}} 的 {{recruiter}} 成功招攬了 {{officer}}。",
    "powRecruitSuccess": "{{faction}} 成功勸降了戰俘 {{officer}}。",
    "searchFound": "{{recruiter}} 在 {{city}} 發現了在野武將 {{officer}}。",
    "espionageAction": "{{faction}} 對 {{city}} 進行了諜報活動。",
    "rumorAction": "{{faction}} 在 {{city}} 散佈了流言。",
    "rewardOfficer": "主公賜予 {{officer}} 獎金以安撫其心。",
    "recruitFree": "{{city}}：嘗試登庸在野武將 {{officer}}。",
    "recruitPOW": "{{city}}：嘗試登庸戰俘 {{officer}}。",
    "searchOfficer": "{{city}}：派遣武將在城內搜索人才。",
    "appointGovernor": "{{city}}：任命 {{officer}} 為太守。",
    "disasterRelief": "{{city}}：進行賑災以安撫民心。",
    "developFlood": "{{city}}：進行治水工程。",
    "reinforceDefense": "{{city}}：加強城防。",
    "developCommerce": "{{city}}：開發商業。",
    "developAgriculture": "{{city}}：開發農業。",
    "developTech": "{{city}}：提升技術水平。",
    "manufacture": "{{city}}：製造{{weapon}}。",
    "draftTroops": "{{city}}：徵兵 2000 以加強防禦。",
    "trainTroops": "{{city}}：進行軍事訓練。",
    "attack": "{{city}} 向 {{target}} 發動了攻勢！",
    "transport": "{{city}}：向 {{target}} 輸送增援部隊。",
    "spy": "{{city}}：派人潛入 {{target}} 刺探情報。",
    "rumor": "{{city}}：在 {{target}} 散布流言以動搖民心。",
    "improveRelations": "{{faction}} 派遣使者向 {{other}} 示好。",
    "formAlliance": "{{faction}} 提議與 {{other}} 締結同盟。",
    "battleEnd": "戰鬥結束！勝利者：{{winner}}",
    "weaponCrossbows": "弩",
    "weaponWarHorses": "軍馬"
  },
  "event": {
    "flood": {
      "name": "洪水",
      "description": "{{city}} 發生了大規模洪水，人口與物資受到損失。"
    },
    "locusts": {
      "name": "蝗災",
      "description": "{{city}} 遭到蝗蟲襲擊，糧草損失慘重。"
    },
    "plague": {
      "name": "瘟疫",
      "description": "{{city}} 爆發了瘟疫，人口與兵力減少。"
    },
    "harvest": {
      "name": "豐收",
      "description": "{{city}} 今年獲得了大豐收，糧草收入增加！"
    },
    "officerVisit": {
      "name": "武將求見",
      "description": "{{officer}} 來到了 {{city}} 求見主公，是否接見？"
    },
    "chibi": {
      "name": "赤壁之戰",
      "description": "曹操統一北方後大舉南下，欲一舉平定江東。孫權、劉備組成聯軍，在赤壁以火攻大破曹軍。",
      "effects": "曹操勢力部隊大損，孫劉聯盟聲勢大振！"
    },
    "caocaoDeath": {
      "name": "曹操歸天",
      "description": "一代梟雄曹操在洛陽病逝，其次子曹丕繼位魏王。",
      "effects": "曹操逝世，由曹丕繼任其位。"
    },
    "effectsLabel": "效果：{{effects}}"
  },
  "advisor": {
    "lowGold": "{{city}} 的金錢不足，應當開發商業以增加收入。",
    "lowFood": "{{city}} 的糧草儲備堪憂，建議加強農業開發。",
    "lowTroops": "{{city}} 兵力薄弱，容易成為敵軍目標，建議徵兵。",
    "lowTraining": "{{city}} 的部隊缺乏訓練，戰鬥力不足，應加強訓練。",
    "lowLoyalty": "{{officer}} 忠誠度僅為 {{loyalty}}，應立即褒賞以防叛變！"
  },
  "common": {
    "comma": "、",
    "gold": "金",
    "food": "糧",
    "troops": "兵"
  },
  "battle": {
    "move": "{{name}} 移動至 ({{q}},{{r}})",
    "attack": "{{attacker}} 攻擊 {{target}}，造成 {{damage}} 傷害。",
    "attackWithCounter": "{{attacker}} 攻擊 {{target}}，造成 {{damage}} 傷害，受到反擊 {{counter}}。",
    "unitDestroyed": "{{name}} 全軍覆沒！",
    "unitCaptured": "{{name}} 被俘虜！",
    "commanderDefeated": "主將敗陣，{{name}} 方全軍崩潰！",
    "unitRouted": "{{name}} 潰走！",
    "gateBroken": "城門被攻破！",
    "gateAttack": "{{attacker}} 攻門，造成 {{damage}} 傷害（殘 {{remaining}}）。",
    "tacticSuccess": "{{name}} 施展「{{tactic}}」成功！",
    "tacticFail": "{{name}} 施展「{{tactic}}」失敗。",
    "enemyPhase": "── 敵方行動 ──",
    "confused": "{{name}} 處於混亂狀態，無法行動。",
    "dayLimitReached": "已到第 {{maxDays}} 日，攻方撤退，守方勝利！",
    "dayHeader": "── 第 {{day}} 日 ──"
  }
}

src/i18n/locales/zh-TW/logs.json (after)
{
  "game": {
    "settingsConfirm": "遊戲設定完成，開始征戰！",
    "factionChosen": "{{faction}}，天命所歸。{{year}}年{{month}}月，征途開始！",
    "retreat": "我軍撤退了！",
    "turnHeader": "── {{year}}年{{month}}月 ──",
    "event": "【事件】{{name}}：{{description}}",
    "advisor": "【軍師】{{suggestion}}",
    "succession": "【繼承】{{dead}} 逝世，由 {{successor}} 繼任為君主。",
    "factionCollapse": "【滅亡】{{dead}} 逝世，該勢力因無繼承人而土崩瓦解。",
    "obituary": "【訃告】{{name}} 病逝了。",
    "savedToSlot": "遊戲已儲存至存檔 {{slot}}",
    "loadedFromSlot": "遊戲已從存檔 {{slot}} 載入。",
    "saveFailed": "儲存失敗！",
    "slotNotFound": "存檔 {{slot}} 不存在！",
    "loadFailed": "載入失敗！",
    "slotDeleted": "存檔 {{slot}} 已刪除"
  },
  "error": {
    "goldInsufficient": "金不足，無法{{action}}。需要 {{required}}（現有 {{current}}）。",
    "foodInsufficient": "糧不足，無法訓練。需要 {{required}}（現有 {{current}}）。",
    "noTroops": "城中無兵，無法訓練。",
    "troopCapReached": "城中兵力已達上限，無法再徵兵。",
    "officerNotInCity": "指派武將不在該城，無法執行指令。",
    "noOfficerInCity": "城中無武將，無法執行指令。",
    "officerActed": "{{name}} 本月已行動，無法再執行指令。",
    "noOfficerAvailable": "城中無人可派。",
    "officerNotInCityOrFaction": "指派武將不在該城或不屬於我方。",
    "noOfficerForSurrender": "城內無將領可執行勸降。",
    "officerNotFound": "找不到該武將。",
    "noCommanders": "無將領可統兵。",
    "mustLeaveOfficer": "至少須留一名武將守城，無法全軍出擊。",
    "noCityOfficers": "城中無將！",
    "noEnemyNearby": "四周無敵軍。",
    "emptyCityDuel": "{{city}} 是一座空城。",
    "resourceInsufficient": "資源不足，無法{{action}}。{{details}}。",
    "techInsufficient": "技術不足（需 {{required}}），無法製造該武器。",
    "noManufactureSkill": "{{name}} 不具備製造技能。",
    "insufficientTroopsBasic": "兵力不足，無法出征。城內駐兵 {{troops}}。",
    "insufficientTroopsRequired": "兵力不足，無法出征。需要 {{required}}（城內駐兵 {{troops}}）。",
    "commanderActed": "{{name}} 本月已行動，無法出征。",
    "weaponShortage": "城內武器不足，無法依此編制出征。{{details}}。",
    "transportNoOfficer": "城中無可用武將執行輸送。",
    "transportInsufficient": "{{label}}不足，無法輸送。需要 {{amount}}（現有 {{current}}）。",
    "moveOnlyFriendly": "只能移動到我方城市。",
    "notOurFaction": "{{name}} 不屬於我方勢力，無法任命為太守。",
    "notInTargetCity": "{{name}} 不在 {{city}}，無法任命為太守。",
    "rewardGoldInsufficient": "金不足，無法賞賜。需要 {{amount}}（現有 {{current}}）。",
    "treasureRewardNotImplemented": "寶物賞賜尚未實裝。",
    "noSkillRumor": "{{name}} 不具備流言技能，無法執行此計策。",
    "noSkillProvoke": "{{name}} 不具備做敵技能。",
    "noSkillTigerTrap": "{{name}} 不具備驅虎技能。",
    "noSkillArson": "{{name}} 不具備燒討技能。",
    "noSkillEspionage": "{{name}} 不具備諜報技能。",
    "noSkillIntelligence": "{{name}} 不具備情報技能。",
    "alreadyHostage": "{{name}} 已經是人質了。",
    "alreadyAllied": "我方與 {{faction}} 已經是同盟了。",
    "rankRequirementsNotMet": "{{name}} 不符合{{rank}}的任命條件。",
    "rankSlotFull": "{{rank}}的名額已滿。"
  },
  "domestic": {
    "taxRateChanged": "{{city}} 稅率已變更為 {{rate}}。",
    "promoted": "{{name}} 已被任命為 {{rank}}。",
    "developCommerce": "{{city}}：{{officer}} 商業發展 +{{bonus}}（花費 500 金）",
    "developAgriculture": "{{city}}：{{officer}} 農業發展 +{{bonus}}（花費 500 金）",
    "reinforceDefense": "{{city}}：{{officer}} 城防強化 +5（花費 300 金）",
    "developFlood": "{{city}}：{{officer}} 治水發展 +{{bonus}}（花費 500 金）",
    "developTech": "{{city}}：{{officer}} 技術發展 +{{bonus}}（花費 800 金）",
    "trainTroops": "{{city}}：{{officer}} 訓練部隊（花費 500 糧）",
    "manufacture": "{{city}}：{{officer}} 製造了 {{amount}} 單位 {{weapon}}（花費 1000 金）",
    "relief": "{{city}}：{{officer}} 賑災民心 +{{bonus}}（花費 500 金, 1000 糧）",
    "conscript": "{{city}}：{{officer}} 徵兵 {{amount}} 人",
    "transport": "從 {{from}} 向 {{to}} 輸送了 {{amount}} {{resource}}。",
    "transportMulti": "{{officer}} 從 {{from}} 向 {{to}} 輸送了 {{details}}。",
    "developCommerce_action": "開發商業",
    "developAgriculture_action": "開發農業",
    "reinforceDefense_action": "強化城防",
    "developFlood_action": "開發治水",
    "developTech_action": "開發技術",
    "manufacture_action": "製造",
    "relief_action": "賑災",
    "conscript_action": "徵兵"
  },
  "personnel": {
    "recruitSuccess": "{{recruiter}} 成功招攬 {{officer}}！忠誠 60",
    "recruitFail": "{{recruiter}} 招攬 {{officer}} 失敗。",
    "searchFoundOfficer": "{{recruiter}} 在 {{city}} 找到了 {{officer}}！",
    "searchFoundTreasure": "{{recruiter}} 在 {{city}} 搜索時發現了寶物！",
    "searchNothing": "{{recruiter}} 在 {{city}} 搜索，一無所獲。",
    "surrenderSuccess": "{{recruiter}} 成功勸降了 {{officer}}！",
    "surrenderFail": "{{recruiter}} 勸降 {{officer}} 失敗。",
    "reward": "賞賜 {{officer}} {{amount}} 金，忠誠上升。",
    "execute": "處斬了 {{name}}。",
    "banish": "{{name}} 被逐出了勢力。",
    "appointGovernor": "任命 {{name}} 為太守。",
    "appointAdvisor": "任命 {{name}} 為軍師。",
    "moveOfficer": "{{name}} 移動到了 {{city}}。"
  },
  "military": {
    "captureEmptyCity": "{{city}} 是一座空城！{{commander}} 率軍佔領了 {{city}}！",
    "overrunCity": "{{city}} 守軍無兵可戰！{{commander}} 率軍輕取了 {{city}}！",
    "factionDestroyed": "{{faction}} 勢力已被消滅！",
    "marchToCity": "出征 {{city}}！",
    "aiBattleWin": "【合戰】{{faction}} 攻打 {{city}}，攻陷了該城。",
    "aiBattleLose": "【合戰】{{faction}} 攻打 {{city}}，被擊退了。",
    "aiBattleFull": "【合戰】{{faction}} 欲攻打 {{city}}，但戰場已滿。",
    "aiMarch": "{{faction}} 軍從 {{from}} 出征 {{to}}！",
    "hostage": "將 {{officer}} 送往 {{faction}} 作為人質。"
  },
  "diplomacy": {
    "giftSuccess": "{{messenger}} 出使 {{faction}}，敵對心降低了 {{reduction}}。",
    "allianceSuccess": "{{messenger}} 成功說服 {{faction}} 結為同盟！",
    "allianceRejected": "{{messenger}} 的結盟提議被 {{faction}} 拒絕了。",
    "jointAttackSuccess": "{{messenger}} 成功說服 {{faction}} 共同進攻 {{city}}！",
    "jointAttackRejected": "{{faction}} 拒絕了共同作戰的提議。",
    "ceasefireSuccess": "{{messenger}} 成功與 {{faction}} 達成停戰協議（期限一年）。",
    "ceasefireRejected": "{{faction}} 拒絕了停戰協議。",
    "surrenderAccepted": "{{faction}} 向我軍投降了！",
    "surrenderRejected": "{{faction}} 斬釘截鐵地拒絕了投降的要求。",
    "betrayAlliance": "背棄了與 {{faction}} 的同盟！天下人皆感憤慨。",
    "gift_action": "進行贈呈",
    "alliance_action": "結盟",
    "ceasefire_action": "提議停戰"
  },
  "strategy": {
    "rumorSuccess": "{{messenger}} 在 {{city}} 散佈流言，民心動搖，將領忠誠下降！",
    "rumorFail": "{{messenger}} 的流言計策被識破了。",
    "provokeSuccess": "{{messenger}} 成功實施反間，{{officer}} 的忠誠度下降了！",
    "provokeFail": "{{messenger}} 的反間計策失敗了。",
    "tigerTrapSuccess": "{{messenger}} 在 {{city}} 煽動造反，民心大幅下降！",
    "arsonSuccess": "{{messenger}} 在 {{city}} 放火成功，燒毀了大量物資！",
    "arsonFail": "{{messenger}} 在 {{city}} 的放火行動失敗了。",
    "espionageSuccess": "{{messenger}} 滲透入 {{city}} 並送回了情報！",
    "espionageFail": "{{messenger}} 在 {{city}} 潛入失敗，敵方加強了警戒。",
    "intelligenceSuccess": "{{messenger}} 收集了關於 {{city}} 的最新情報。",
    "rumor_action": "執行流言",
    "provoke_action": "反間",
    "tigerTrap_action": "煽動叛亂",
    "arson_action": "放火",
    "espionage_action": "間諜",
    "intelligence_action": "探查"
  },
  "postBattle": {
    "captured": "{{name}} 兵敗被俘！",
    "fleeToCity": "{{name}} 逃往 {{city}}。",
    "nowhereToFlee": "{{name}} 無處可逃，被俘！",
    "abandonCity": "{{name}} 棄城逃往 {{city}}。",
    "abandonNoFlee": "{{name}} 無處可逃，被俘。",
    "capturedSimple": "{{name}} 被俘。",
    "rulerCaptured": "{{ruler}} 被俘，{{successor}} 繼任為君主。",
    "factionDestroyed": "{{faction}} 勢力已被消滅！",
    "cityFallen": "{{city}} 已被 {{faction}} 攻陷！剩餘守軍 {{troops}}。"
  },
  "ai": {
    "recruitSuccess": "{{faction}} 的 {{recruiter}} 成功招攬了 {{officer}}。",
    "powRecruitSuccess": "{{faction}} 成功勸降了戰俘 {{officer}}。",
    "searchFound": "{{recruiter}} 在 {{city}} 發現了在野武將 {{officer}}。",
    "espionageAction": "{{faction}} 對 {{city}} 進行了諜報活動。",
    "rumorAction": "{{faction}} 在 {{city}} 散佈了流言。",
    "rewardOfficer": "主公賜予 {{officer}} 獎金以安撫其心。",
    "recruitFree": "{{city}}：嘗試登庸在野武將 {{officer}}。",
    "recruitPOW": "{{city}}：嘗試登庸戰俘 {{officer}}。",
    "searchOfficer": "{{city}}：派遣武將在城內搜索人才。",
    "appointGovernor": "{{city}}：任命 {{officer}} 為太守。",
    "disasterRelief": "{{city}}：進行賑災以安撫民心。",
    "developFlood": "{{city}}：進行治水工程。",
    "reinforceDefense": "{{city}}：加強城防。",
    "developCommerce": "{{city}}：開發商業。",
    "developAgriculture": "{{city}}：開發農業。",
    "developTech": "{{city}}：提升技術水平。",
    "manufacture": "{{city}}：製造{{weapon}}。",
    "draftTroops": "{{city}}：徵兵 2000 以加強防禦。",
    "trainTroops": "{{city}}：進行軍事訓練。",
    "attack": "{{city}} 向 {{target}} 發動了攻勢！",
    "transport": "{{city}}：向 {{target}} 輸送增援部隊。",
    "spy": "{{city}}：派人潛入 {{target}} 刺探情報。",
    "rumor": "{{city}}：在 {{target}} 散布流言以動搖民心。",
    "improveRelations": "{{faction}} 派遣使者向 {{other}} 示好。",
    "formAlliance": "{{faction}} 提議與 {{other}} 締結同盟。",
    "battleEnd": "戰鬥結束！勝利者：{{winner}}",
    "weaponCrossbows": "弩",
    "weaponWarHorses": "軍馬"
  },
  "event": {
    "flood": {
      "name": "洪水",
      "description": "{{city}} 發生了大規模洪水，人口與物資受到損失。"
    },
    "locusts": {
      "name": "蝗災",
      "description": "{{city}} 遭到蝗蟲襲擊，糧草損失慘重。"
    },
    "plague": {
      "name": "瘟疫",
      "description": "{{city}} 爆發了瘟疫，人口與兵力減少。"
    },
    "harvest": {
      "name": "豐收",
      "description": "{{city}} 今年獲得了大豐收，糧草收入增加！"
    },
    "officerVisit": {
      "name": "武將求見",
      "description": "{{officer}} 來到了 {{city}} 求見主公，是否接見？"
    },
    "chibi": {
      "name": "赤壁之戰",
      "description": "曹操統一北方後大舉南下，欲一舉平定江東。孫權、劉備組成聯軍，在赤壁以火攻大破曹軍。",
      "effects": "曹操勢力部隊大損，孫劉聯盟聲勢大振！"
    },
    "caocaoDeath": {
      "name": "曹操歸天",
      "description": "一代梟雄曹操在洛陽病逝，其次子曹丕繼位魏王。",
      "effects": "曹操逝世，由曹丕繼任其位。"
    },
    "effectsLabel": "效果：{{effects}}"
  },
  "advisor": {
    "lowGold": "{{city}} 的金錢不足，應當開發商業以增加收入。",
    "lowFood": "{{city}} 的糧草儲備堪憂，建議加強農業開發。",
    "lowTroops": "{{city}} 兵力薄弱，容易成為敵軍目標，建議徵兵。",
    "lowTraining": "{{city}} 的部隊缺乏訓練，戰鬥力不足，應加強訓練。",
    "lowLoyalty": "{{officer}} 忠誠度僅為 {{loyalty}}，應立即褒賞以防叛變！"
  },
  "common": {
    "comma": "、",
    "gold": "金",
    "food": "糧",
    "troops": "兵"
  },
  "battle": {
    "move": "{{name}} 移動至 ({{q}},{{r}})",
    "attack": "{{attacker}} 攻擊 {{target}}，造成 {{damage}} 傷害。",
    "attackWithCounter": "{{attacker}} 攻擊 {{target}}，造成 {{damage}} 傷害，受到反擊 {{counter}}。",
    "unitDestroyed": "{{name}} 全軍覆沒！",
    "unitCaptured": "{{name}} 被俘虜！",
    "commanderDefeated": "主將敗陣，{{name}} 方全軍崩潰！",
    "unitRouted": "{{name}} 潰走！",
    "gateBroken": "城門被攻破！",
    "gateAttack": "{{attacker}} 攻門，造成 {{damage}} 傷害（殘 {{remaining}}）。",
    "tacticSuccess": "{{name}} 施展「{{tactic}}」成功！",
    "tacticFail": "{{name}} 施展「{{tactic}}」失敗。",
    "enemyPhase": "── 敵方行動 ──",
    "confused": "{{name}} 處於混亂狀態，無法行動。",
    "dayLimitReached": "已到第 {{maxDays}} 日，攻方撤退，守方勝利！",
    "dayHeader": "── 第 {{day}} 日 ──",
    "reinforcements": "{{name}} 的援軍抵達戰場！"
  }
}

src/i18n/locales/zh-TW/logs.json (diff)
@@ -24,9 +24,6 @@
     "officerNotInCity": "指派武將不在該城，無法執行指令。",
     "noOfficerInCity": "城中無武將，無法執行指令。",
     "officerActed": "{{name}} 本月已行動，無法再執行指令。",
-    "staminaInsufficient": "{{name}} 體力不足（需 {{required}}），無法執行指令。",
-    "staminaInsufficientShort": "{{name}} 體力不足（需 {{required}}）。",
-    "staminaInsufficientGeneric": "體力不足。",
     "noOfficerAvailable": "城中無人可派。",
     "officerNotInCityOrFaction": "指派武將不在該城或不屬於我方。",
     "noOfficerForSurrender": "城內無將領可執行勸降。",
@@ -41,12 +38,10 @@
     "noManufactureSkill": "{{name}} 不具備製造技能。",
     "insufficientTroopsBasic": "兵力不足，無法出征。城內駐兵 {{troops}}。",
     "insufficientTroopsRequired": "兵力不足，無法出征。需要 {{required}}（城內駐兵 {{troops}}）。",
-    "commanderStamina": "{{name}} 體力不足（需 30），無法出征。",
+    "commanderActed": "{{name}} 本月已行動，無法出征。",
     "weaponShortage": "城內武器不足，無法依此編制出征。{{details}}。",
-    "transportStamina": "城中無可用武將執行輸送。",
     "transportNoOfficer": "城中無可用武將執行輸送。",
     "transportInsufficient": "{{label}}不足，無法輸送。需要 {{amount}}（現有 {{current}}）。",
-    "moveOfficerStamina": "{{name}} 體力不足（需 10）。",
     "moveOnlyFriendly": "只能移動到我方城市。",
     "notOurFaction": "{{name}} 不屬於我方勢力，無法任命為太守。",
     "notInTargetCity": "{{name}} 不在 {{city}}，無法任命為太守。",
@@ -66,15 +61,15 @@
   "domestic": {
     "taxRateChanged": "{{city}} 稅率已變更為 {{rate}}。",
     "promoted": "{{name}} 已被任命為 {{rank}}。",
-    "developCommerce": "{{city}}：{{officer}} 商業發展 +{{bonus}}（花費 500 金，體力 -20）",
-    "developAgriculture": "{{city}}：{{officer}} 農業發展 +{{bonus}}（花費 500 金，體力 -20）",
-    "reinforceDefense": "{{city}}：{{officer}} 城防強化 +5（花費 300 金，體力 -20）",
-    "developFlood": "{{city}}：{{officer}} 治水發展 +{{bonus}}（花費 500 金，體力 -20）",
-    "developTech": "{{city}}：{{officer}} 技術發展 +{{bonus}}（花費 800 金，體力 -25）",
-    "trainTroops": "{{city}}：{{officer}} 訓練部隊（花費 500 糧，體力 -20）",
-    "manufacture": "{{city}}：{{officer}} 製造了 {{amount}} 單位 {{weapon}}（花費 1000 金，體力 -30）",
-    "relief": "{{city}}：{{officer}} 賑災民心 +{{bonus}}（花費 500 金, 1000 糧，體力 -15）",
-    "conscript": "{{city}}：{{officer}} 徵兵 {{amount}} 人（體力 -10）",
+    "developCommerce": "{{city}}：{{officer}} 商業發展 +{{bonus}}（花費 500 金）",
+    "developAgriculture": "{{city}}：{{officer}} 農業發展 +{{bonus}}（花費 500 金）",
+    "reinforceDefense": "{{city}}：{{officer}} 城防強化 +5（花費 300 金）",
+    "developFlood": "{{city}}：{{officer}} 治水發展 +{{bonus}}（花費 500 金）",
+    "developTech": "{{city}}：{{officer}} 技術發展 +{{bonus}}（花費 800 金）",
+    "trainTroops": "{{city}}：{{officer}} 訓練部隊（花費 500 糧）",
+    "manufacture": "{{city}}：{{officer}} 製造了 {{amount}} 單位 {{weapon}}（花費 1000 金）",
+    "relief": "{{city}}：{{officer}} 賑災民心 +{{bonus}}（花費 500 金, 1000 糧）",
+    "conscript": "{{city}}：{{officer}} 徵兵 {{amount}} 人",
     "transport": "從 {{from}} 向 {{to}} 輸送了 {{amount}} {{resource}}。",
     "transportMulti": "{{officer}} 從 {{from}} 向 {{to}} 輸送了 {{details}}。",
     "developCommerce_action": "開發商業",
@@ -87,13 +82,13 @@
     "conscript_action": "徵兵"
   },
   "personnel": {
-    "recruitSuccess": "{{recruiter}} 成功招攬 {{officer}}！忠誠 60（體力 -15）",
-    "recruitFail": "{{recruiter}} 招攬 {{officer}} 失敗。（體力 -15）",
-    "searchFoundOfficer": "{{recruiter}} 在 {{city}} 找到了 {{officer}}！（體力 -15）",
-    "searchFoundTreasure": "{{recruiter}} 在 {{city}} 搜索時發現了寶物！（體力 -15）",
-    "searchNothing": "{{recruiter}} 在 {{city}} 搜索，一無所獲。（體力 -15）",
-    "surrenderSuccess": "{{recruiter}} 成功勸降了 {{officer}}！（體力 -15）",
-    "surrenderFail": "{{recruiter}} 勸降 {{officer}} 失敗。（體力 -15）",
+    "recruitSuccess": "{{recruiter}} 成功招攬 {{officer}}！忠誠 60",
+    "recruitFail": "{{recruiter}} 招攬 {{officer}} 失敗。",
+    "searchFoundOfficer": "{{recruiter}} 在 {{city}} 找到了 {{officer}}！",
+    "searchFoundTreasure": "{{recruiter}} 在 {{city}} 搜索時發現了寶物！",
+    "searchNothing": "{{recruiter}} 在 {{city}} 搜索，一無所獲。",
+    "surrenderSuccess": "{{recruiter}} 成功勸降了 {{officer}}！",
+    "surrenderFail": "{{recruiter}} 勸降 {{officer}} 失敗。",
     "reward": "賞賜 {{officer}} {{amount}} 金，忠誠上升。",
     "execute": "處斬了 {{name}}。",
     "banish": "{{name}} 被逐出了勢力。",
@@ -103,8 +98,9 @@
   },
   "military": {
     "captureEmptyCity": "{{city}} 是一座空城！{{commander}} 率軍佔領了 {{city}}！",
+    "overrunCity": "{{city}} 守軍無兵可戰！{{commander}} 率軍輕取了 {{city}}！",
     "factionDestroyed": "{{faction}} 勢力已被消滅！",
-    "marchToCity": "出征 {{city}}！（所有參戰將領體力 -30）",
+    "marchToCity": "出征 {{city}}！",
     "aiBattleWin": "【合戰】{{faction}} 攻打 {{city}}，攻陷了該城。",
     "aiBattleLose": "【合戰】{{faction}} 攻打 {{city}}，被擊退了。",
     "aiBattleFull": "【合戰】{{faction}} 欲攻打 {{city}}，但戰場已滿。",
@@ -112,9 +108,9 @@
     "hostage": "將 {{officer}} 送往 {{faction}} 作為人質。"
   },
   "diplomacy": {
-    "giftSuccess": "{{messenger}} 出使 {{faction}}，敵對心降低了 {{reduction}}。（體力 -15）",
-    "allianceSuccess": "{{messenger}} 成功說服 {{faction}} 結為同盟！（體力 -20）",
-    "allianceRejected": "{{messenger}} 的結盟提議被 {{faction}} 拒絕了。（體力 -20）",
+    "giftSuccess": "{{messenger}} 出使 {{faction}}，敵對心降低了 {{reduction}}。",
+    "allianceSuccess": "{{messenger}} 成功說服 {{faction}} 結為同盟！",
+    "allianceRejected": "{{messenger}} 的結盟提議被 {{faction}} 拒絕了。",
     "jointAttackSuccess": "{{messenger}} 成功說服 {{faction}} 共同進攻 {{city}}！",
     "jointAttackRejected": "{{faction}} 拒絕了共同作戰的提議。",
     "ceasefireSuccess": "{{messenger}} 成功與 {{faction}} 達成停戰協議（期限一年）。",
@@ -127,8 +123,8 @@
     "ceasefire_action": "提議停戰"
   },
   "strategy": {
-    "rumorSuccess": "{{messenger}} 在 {{city}} 散佈流言，民心動搖，將領忠誠下降！（體力 -15）",
-    "rumorFail": "{{messenger}} 的流言計策被識破了。（體力 -15）",
+    "rumorSuccess": "{{messenger}} 在 {{city}} 散佈流言，民心動搖，將領忠誠下降！",
+    "rumorFail": "{{messenger}} 的流言計策被識破了。",
     "provokeSuccess": "{{messenger}} 成功實施反間，{{officer}} 的忠誠度下降了！",
     "provokeFail": "{{messenger}} 的反間計策失敗了。",
     "tigerTrapSuccess": "{{messenger}} 在 {{city}} 煽動造反，民心大幅下降！",
@@ -246,6 +242,7 @@
     "enemyPhase": "── 敵方行動 ──",
     "confused": "{{name}} 處於混亂狀態，無法行動。",
     "dayLimitReached": "已到第 {{maxDays}} 日，攻方撤退，守方勝利！",
-    "dayHeader": "── 第 {{day}} 日 ──"
+    "dayHeader": "── 第 {{day}} 日 ──",
+    "reinforcements": "{{name}} 的援軍抵達戰場！"
   }
 }
